Filtron {
  Query = OrExpression

  OrExpression = AndExpression (or AndExpression)*

  AndExpression = NotExpression (and NotExpression)*

  NotExpression = not NotExpression -- negation
                | PrimaryExpression

  PrimaryExpression = "(" OrExpression ")" -- parens
                    | FieldExpression

  // Range must come before comparison since both use "="
  // The RangeLiteral requirement (number..number) disambiguates
  FieldExpression = FieldName "=" RangeLiteral -- range
                  | FieldName ComparisonOp Value -- comparison
                  | FieldName oneOfOp "[" NonemptyListOf<Value, ","> "]" -- oneOf
                  | FieldName notOneOfOp "[" NonemptyListOf<Value, ","> "]" -- notOneOf
                  | FieldName "?" -- existsQuestion
                  | FieldName exists -- existsKeyword
                  | FieldName -- booleanField

  FieldName = ident ("." ident)*

  oneOfOp = ":"
  notOneOfOp = "!:"
  
  // Two-char operators first, then single-char by frequency
  ComparisonOp = "!=" | ">=" | "<=" | "=" | ">" | "<" | "~" | ":"

  // Range literal: number..number (only works with numbers)
  // The ".." operator disambiguates this from a regular comparison
  RangeLiteral = RangeNumber ".." RangeNumber

  // Numbers for range expressions
  // Note: No negative lookahead needed here because RangeLiteral expects ".." after first number
  // Float must come before int so "1.5" doesn't match as just "1"
  RangeNumber = "-"? digit+ "." digit+ -- float
              | "-"? digit+ -- int

  Value = stringLiteral
        | numberLiteral
        | booleanLiteral
        | ident ("." ident)* -- dottedIdent

  stringLiteral = "\"" stringChar* "\""
  stringChar = ~("\"" | "\\") any -- nonEscaped
             | "\\" any -- escaped

  // Regular number literals need ~"." lookahead to prevent "1.5" matching as just "1"
  numberLiteral = "-"? digit+ "." digit+ -- float
                | "-"? digit+ ~"." -- int

  booleanLiteral = true | false

  ident = ~keyword identStart identPart*
  identStart = letter | "_"
  identPart = alnum | "_"

  keyword = and | or | not | true | false | exists
  and = caseInsensitive<"and"> ~identPart
  or = caseInsensitive<"or"> ~identPart
  not = caseInsensitive<"not"> ~identPart
  true = caseInsensitive<"true"> ~identPart
  false = caseInsensitive<"false"> ~identPart
  exists = caseInsensitive<"exists"> ~identPart

  // Whitespace
  space += comment
  comment = "//" (~"\n" any)*
}